.card-container {
    display: flex;
    align-items: center; 
    text-align: center; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
  
  .card-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    background-color: #f7f7f7; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 20px;
  }
  
  .card-list {
    display: flex;
    flex-direction: row; 
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card-list-item {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  
  .card-list-item h3 {
    margin-bottom: 10px;
  }
  
  .card-list-item img {
    max-width: 100%;
    height: auto;
    height: 100px;
}

.card-item:hover{
  transform: translate(5px, 5px); 
  transition: transform 0.2s ease-in-out; 
  cursor: pointer;
}

h4{
  font-weight: 500;
}
